# clean-architecture-example-dotnet

./: README.md
.github/workflows/: build-test.yml
app/: Example.CleanArchitecture.sln
app/src/Example.CleanArchitecture.API/: Example.CleanArchitecture.API.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
app/src/Example.CleanArchitecture.API/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
app/src/Example.CleanArchitecture.API/Configuration/Middlewares/: ExceptionMiddleware.cs
app/src/Example.CleanArchitecture.API/Features/V1/Controllers/: ProductsController.cs  SalesController.cs
app/src/Example.CleanArchitecture.API/Properties/: launchSettings.json
app/src/Example.CleanArchitecture.Application/: Example.CleanArchitecture.Application.csproj
app/src/Example.CleanArchitecture.Core/: Example.CleanArchitecture.Core.csproj
app/src/Example.CleanArchitecture.Infrastructure/: Example.CleanArchitecture.Infrastructure.csproj
app/src/Example.CleanArchitecture.Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
app/src/Example.CleanArchitecture.Infrastructure/Persistence/Mappings/: ProductMapping.cs  SaleItemMapping.cs  SaleMapping.cs
app/src/Example.CleanArchitecture.Infrastructure/Persistence/Migrations/: 20220918195226_Initial.Designer.cs  20220926114720_Entities_Refactor.Designer.cs  20220926114720_Entities_Refactor.cs  ApplicationContextModelSnapshot.cs
app/src/Example.CleanArchitecture.Infrastructure/Persistence/Repositories/: ProductsRepository.cs  SalesRepository.cs
app/tests/Example.CleanArchitecture.UnitTests/: Example.CleanArchitecture.UnitTests.csproj  GlobalSuppressions.cs  Usings.cs
examples/: README.md
examples/minimal-api-with-nosql/: Organization.TodoApp.sln  README.md
examples/minimal-api-with-sql/: README.md
examples/multiple-projects-with-nosql/: Organization.TodoApp.sln  README.md
examples/multiple-projects-with-sql/: Organization.TodoApp.sln  README.md
examples/single-project-with-nosql/: Organization.TodoApp.sln  README.md
examples/single-project-with-sql/: README.md
src/: Example.CleanArchitecture.sln  Exemplo.CRUD.sln
src/Example.CleanArchitecture.API/: Example.CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Example.CleanArchitecture.API/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs  InfrastructureConfiguration.cs
src/Example.CleanArchitecture.API/Configuration/Middlewares/: ExceptionMiddleware.cs
src/Example.CleanArchitecture.API/Controllers/: ProductsController.cs
src/Example.CleanArchitecture.API/Features/V1/Controllers/: ProductsController.cs
src/Example.CleanArchitecture.Application/: Example.CleanArchitecture.Application.csproj  GlobalSuppressions.cs
src/Example.CleanArchitecture.Application/AutoMapper/: ProductProfile.cs
src/Example.CleanArchitecture.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Example.CleanArchitecture.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Example.CleanArchitecture.Core/: Example.CleanArchitecture.Core.csproj
src/Example.CleanArchitecture.Core/DomainObjects/: IUnitOfWork.cs
src/Example.CleanArchitecture.Core/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/Example.CleanArchitecture.Core/Exceptions/: BusinessException.cs  InfrastructureException.cs  InvalidCostException.cs  InvalidNameException.cs  InvalidPriceException.cs  InvalidProductException.cs  InvalidQuantityException.cs  InvalidSaleException.cs  ProductNotFoundException.cs
src/Example.CleanArchitecture.Core/Repositories/: IProductsRepository.cs  IRepository.cs
src/Example.CleanArchitecture.Core/Validators/: ProductValidator.cs  SaleValidator.cs
src/Example.CleanArchitecture.Infrastructure/: Example.CleanArchitecture.Infrastructure.csproj
src/Example.CleanArchitecture.Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
src/Example.CleanArchitecture.UnitTests/: Example.CleanArchitecture.UnitTests.csproj  Usings.cs
src/Example.CleanArchitecture.UnitTests/Core/: ProductTests.cs  SaleTests.cs
src/Example.CleanArchitecture.UnitTests/Fixtures/: ProductFixture.cs  SaleFixture.cs  SaleItemFixture.cs
src/Exemplo.CRUD.API/: Exemplo.CRUD.API.csproj  Program.cs
src/Exemplo.CRUD.API/Configurations/: ApplicationConfiguration.cs
src/Exemplo.CRUD.API/Configurations/Middlewares/: ExceptionMiddleware.cs
src/Exemplo.CRUD.API/Controllers/: CrudController.cs
src/Exemplo.CRUD.API/Properties/: launchSettings.json
src/Exemplo.CRUD.Application/: Exemplo.CRUD.Application.csproj
src/Exemplo.CRUD.Application/Commands/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs
src/Exemplo.CRUD.Application/Commands/DeleteProduct/: DeleteProduct.cs  DeleteProductHandler.cs
src/Exemplo.CRUD.Application/Mappers/: ProductProfile.cs
src/Exemplo.CRUD.Application/Queries/GetAllProducts/: GetAllProducts.cs  GetAllProductsHandler.cs
src/Exemplo.CRUD.Application/Queries/GetById/: GetById.cs  GetByIdHandler.cs
src/Exemplo.CRUD.Application/ViewModels/: ProductViewModel.cs
src/Exemplo.CRUD.Core/: Exemplo.CRUD.Core.csproj
src/Exemplo.CRUD.Core/Entities/: Product.cs
src/Exemplo.CRUD.Core/Exceptions/: BusinessException.cs  InfrastructureException.cs  ProductNotFoundException.cs
src/Exemplo.CRUD.Core/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/Exemplo.CRUD.Core/ValueObjects/: ValidObject.cs
src/Exemplo.CRUD.Infrastructure/: Exemplo.CRUD.Infrastructure.csproj
src/Exemplo.CRUD.Infrastructure/Data/: ProductContext.cs  ProductRepository.cs
src/Exemplo.CRUD.Infrastructure/ValueObjects/: Category.cs
src/Exemplo.CRUD.Tests/: Exemplo.CRUD.Tests.csproj
src/Exemplo.CRUD.Tests/Mocks/: CreateProductMock.cs  GetByIdMock.cs
src/Exemplo.CRUD.UnitTests/: Exemplo.CRUD.UnitTests.csproj  Usings.cs
src/Exemplo.CRUD.UnitTests/Fixtures/: CreateProductFixtures.cs  GetByIdFixtures.cs
(+117 files in other folders)
