<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exemplo.CRUD.Core\Exemplo.CRUD.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Exemplo.CRUD.Core.Entities"/>
		<Using Include="Exemplo.CRUD.Core.Repositories"/>
	</ItemGroup>

</Project>
