<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Exemplo.CRUD.Application.ViewModels" />
		<Using Include="Exemplo.CRUD.Core.Exceptions" />
		<Using Include="Exemplo.CRUD.Core.Repositories" />
		<Using Include="Exemplo.CRUD.Core.Entities" />

		<Using Include="AutoMapper" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exemplo.CRUD.Core\Exemplo.CRUD.Core.csproj" />
	</ItemGroup>

</Project>
