<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.CleanArchitecture.Core\Example.CleanArchitecture.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Example.CleanArchitecture.Core.ValueObjects" />
		<Using Include="Example.CleanArchitecture.Core.DomainObjects" />
		<Using Include="Example.CleanArchitecture.Application.ViewModels" />

		<Using Include="MediatR" />
		<Using Include="AutoMapper" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
</Project>
