<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Example.CleanArchitecture.Core.Entities" />
		<Using Include="Example.CleanArchitecture.Core.Exceptions" />
		<Using Include="Example.CleanArchitecture.Core.Repositories" />
		<Using Include="Example.CleanArchitecture.Core.ValueObjects" />
		<Using Include="FluentValidation" />
	</ItemGroup>
</Project>
