<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Exemplo.CRUD.API.Configurations" />
		<Using Include="Exemplo.CRUD.Core.Repositories" />
		<Using Include="Exemplo.CRUD.Infrastructure.Data" />
		<Using Include="Exemplo.CRUD.Application.Commands.CreateProduct" />
		<Using Include="Exemplo.CRUD.Application.Commands.DeleteProduct" />
		<Using Include="Exemplo.CRUD.Application.Queries.GetAllProducts" />
		<Using Include="Exemplo.CRUD.Core.Exceptions" />
		<Using Include="System.Net" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exemplo.CRUD.Application\Exemplo.CRUD.Application.csproj" />
		<ProjectReference Include="..\Exemplo.CRUD.Core\Exemplo.CRUD.Core.csproj" />
		<ProjectReference Include="..\Exemplo.CRUD.Infrastructure\Exemplo.CRUD.Infrastructure.csproj" />
	</ItemGroup>

</Project>
