<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.CleanArchitecture.Application\Example.CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\Example.CleanArchitecture.Core\Example.CleanArchitecture.Core.csproj" />
		<ProjectReference Include="..\Example.CleanArchitecture.Infrastructure\Example.CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Example.CleanArchitecture.API.Configuration" />
		<Using Include="Example.CleanArchitecture.Core.Repositories" />
		<Using Include="Example.CleanArchitecture.Infrastructure.Persistence.Repositories" />
		<Using Include="Example.CleanArchitecture.Application.Commands.CreateProduct" />
		<Using Include="Example.CleanArchitecture.Application.Queries.GetProductById" />
		<Using Include="Example.CleanArchitecture.Infrastructure.Persistence" />
		<Using Include="Example.CleanArchitecture.Core.DomainObjects" />
		
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="MediatR" />
	</ItemGroup>

</Project>
